{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build",
                "C:\\Data\\Projects\\GameDev\\Butano\\butano-20.2.0\\butano\\**",
                "C:\\Data\\Projects\\GameDev\\Butano\\butano-20.2.0\\butano"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}