{
	"env": {
		"libButanoIncludePath": "C:/Data/Projects/GameDev/Butano/butano-21.7.1/butano/include",
		"commonIncludePaths": [
            "${libButanoIncludePath}",
            "${libButanoIncludePath}/../hw/3rd_party/*/include",
            "${workspaceFolder}/**",
            "${workspaceFolder}/build"
        ],
        "commonDefines": [
            "__GBA__",
            "BN_AUDIO_BACKEND_MAXMOD",
            "BN_DMG_AUDIO_BACKEND_DEFAULT",
            "BN_STACKTRACE",
            "BN_CFG_PROFILER_ENABLED=true"
        ]
	},
    "configurations": [
        {
            "name": "Butano",
            "includePath": [
				"${env:commonIncludePaths}"
            ],
            "defines": [
                "${env:commonDefines}",
                "BN_TOOLCHAIN_TAG=\"DKA\""
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/devkitPro/devkitARM/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}